SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_ID=

STRIPE_API_SECRET=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_SESSION=true
STRIPE_SKIP_CUSTOMER=false

APP_STORE_CONNECT_SECRET=OOOHTOPSECRET
IOS_VERIFY_RECEIPT_URL=
