SUPABASE_URL=https://ldhsfyvutvtrjkcxjiqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaHNmeXZ1dHZ0cmprY3hqaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwMzk3NzAsImV4cCI6MTk4OTYxNTc3MH0.Ps4KnL0aIQ_uiuSzedqKLYmWoOtnpCnVIN4SnwVpNDI
SUPABASE_PROJECT_ID=ldhsfyvutvtrjkcxjiqs
SUPABASE_SERVICE_ROLE_KEY=sbp_1f6b17946a92801a3be5b5b5d4f91915609250b8
SUPABASE_PROJECT_ID=ldhsfyvutvtrjkcxjiqs

STRIPE_API_SECRET=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_SESSION=true
STRIPE_SKIP_CUSTOMER=false

APP_STORE_CONNECT_SECRET=OOOHTOPSECRET
IOS_VERIFY_RECEIPT_URL=
